{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "AddressDb": "InMemory"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localdev.onmicrosoft.com",
    "TenantId": "dev-tenant-id",
    "ClientId": "dev-client-id"
  }
}
